INSTAGRAM_USERNAME=liftlearnrepeat
INSTAGRAM_PASSWORD=Ghazanfar@1234
INSTAGRAM_ACCESS_TOKEN=EAATHFf3N7zMBO9FOpUeCGcN0ATPmYkkZAYUR1xuCZBH9su0X1mosA2lhXQmZBcfSZCajcJcSuN0zec675iZA8IYABfpZAaxMr2ikMwglUfXu2a1wlID4TNZBgMfjF9O9XO3gSitvZBREaqLPv7FZA23FYUFSghCXT9xm8O3nWSunB46mFMo23dwKmcVMK
INSTAGRAM_2FA_SECRET=D4Z5QYSJLBTFERZX3N7M6QZCMJ4ZCCAH
BROWSER_SETTINGS__EXPLICIT_WAIT=20
BROWSER_SETTINGS__PAGE_LOAD_TIMEOUT=30
MIN_WAIT=3
MAX_WAIT=5